# learning

./: pom.xml
LLDCarRentalSystem/: Main.java  Store.java
designs/: pom.xml
designs/src/main/java/com/vachna/DesignPatterns/BuilderDesignPattern/: Client.java  Director.java  EngineeringStudentBuilder.java  MBAStudentBuilder.java  Student.java  StudentBuilder.java
designs/src/main/java/com/vachna/DesignPatterns/FlyWeightPattern/: Main.java  (+5 more)
dsa/: pom.xml
dsa/src/main/java/com/vachna/array/: CheckIfGridCanBeCutIntoSections.java  CountDaysWithoutMeetings.java  MinOperationToMakeAllElementsToOne.java  MinimumIndexOfAValidSplit.java  MinimumOperationsToMakeAUniValueGrid.java  TrappingRainWater.java
dsa/src/main/java/com/vachna/graph/: BfsOfUndirectedGraph.java  DfsOfUndirectedGraph.java  DijkstraSortestPathAlgorithm.java  MinimumCostWalkInWeightedGraph.java  NoOfConnectedComponentInUndirectedGraph.java  NumberOfWaysToArriveAtDestination.java
dsa/src/main/java/com/vachna/greedy/: FractionalKnapsack.java  JobSequencingProblem.java  MaxNoOfMeetingInARoom.java  MinimumNumberOfPlatform.java
dsa/src/main/java/com/vachna/heap/: FindMedianFromDataStream.java  KthLargestElementInAnArray.java
dsa/src/main/java/com/vachna/linkedList/: DetectCycleInLinkedList.java  IsPalindrome.java  ReverseNodesInKGroup.java  RotateList.java
dsa/src/main/java/com/vachna/modals/: ListNode.java  TreeNode.java
dsa/src/main/java/com/vachna/recursion/: CombinationSum.java  CombinationSum_ll.java  NQueensProblem.java  PrintAllPermutationsOfAStringOrArray.java  SubsetSums.java  Subset_II.java
dsa/src/main/java/com/vachna/tree/: BinaryTreeLevelOrderTraversal.java  BinaryTreeMaximumPathSum.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  InvertBinaryTree.java  KthSmallestElementInABST.java  LcsOfBst.java  MaximumDepthofBinaryTree.java  ValidateBinarySearchTree.java
dsa/src/main/java/com/vachna/utill/: HelperUtil.java
elevator-low-level-design/: pom.xml
elevator-low-level-design/src/main/java/com/vachna/modals/: Building.java  Direction.java  ElevatorCar.java  ElevatorController.java  ElevatorCreator.java  ElevatorDisplay.java  ElevatorDoor.java  ElevatorState.java  ExternalDispatcher.java  Floor.java  InternalButtons.java  InternalDispatcher.java
src/main/java/com/vachna/learning/: LearningApplication.java
src/main/resources/: application.properties
src/test/java/com/vachna/learning/: LearningApplicationTests.java
tic-tac-toe/: pom.xml
tic-tac-toe/src/main/java/com/vachna/: Game.java
tic-tac-toe/src/main/java/com/vachna/model/: Board.java  Piece.java  Player.java  PlayingPiece.java  PlayingPieceO.java  PlayingPieceX.java
(+34 files in other folders)
